# -----------------------------------------------------------------------------
# Configuration file for /usr/local/bin/simple-radio.py
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/simple-radio
#
# -----------------------------------------------------------------------------

# --- global configuration   --------------------------------------------------

[GLOBAL]
debug:  0              ; 0|1
keypad: 1              ; 0|1
lirc:   0              ; 0|1
# channel_file: <path> ; default: ~/simple-radio.channels

# --- configuration of amplifier   --------------------------------------------

[AMP]
mixer: PCM             ; mixer control (for toggle_mute)
#mixer_opts:           ; additional options for amixer

# --- configuration of mpg123-player   ----------------------------------------

[MPG123]
mpg123_opts: -b 1024   ; additional options to mpg123

# --- configuration of LCD-display (16x2 or 20x4)   ---------------------------

[DISPLAY]
display: 1                            ; 0|1
i2c:     1                            ; i2c-bus: is 1 on RPi, 0 on NanoPi
rows:    2                            ; rows of the display
cols:   16                            ; cols of the display
scroll:  3                            ; text scroll time in seconds
#trans:  äöüßÄÖÜíáéè, e1,ef,f5,e2,e1,ef,f5,69,61,65,65  ; char-translation

# --- configuration of recorder   ---------------------------------------------

[RECORD]
#dir: xxx            ; target directory for recordings, defaults to $HOME
#duration: 60        ; default duration / maximal duration

# --- configuration of keypad, e.g. TTP229 with 16 keys   ---------------------

[KEYPAD]
# key: radio-mode,player-mode

1:  switch_channel
2:  switch_channel
3:  switch_channel
4:  switch_channel

5:  switch_channel,prev_recording
6:  switch_channel,toggle_play
7:  switch_channel,next_recording
8:  switch_channel,stop_play

9:  radio_off
10: volume_down,volume_down
11: toggle_mute,toggle_mute
12: volume_up,volume_up

13: prev_channel
14: next_channel
15: toggle_record
16: start_playmode,exit_playmode

# currently unmapped
# xx: reboot
# xx: restart
# xx: shutdown
