# -----------------------------------------------------------------------------
# Configuration file for /usr/local/bin/simple-radio.py
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/simple-radio
#
# -----------------------------------------------------------------------------

[GLOBAL]
debug: 0               ; 0|1
i2c: 1                 ; i2c-bus: is 1 on RPi, 0 on NanoPi
mpg123_opts: -b 1024   ; additional options to mpg123
# channel_file: <path> ; default: ~/simple-radio.channels


[DISPLAY]
display: 1    ; 0|1
rows:    2    ; rows of the display
cols:   16    ; cols of the display

