# -----------------------------------------------------------------------------
# Configuration file for /usr/local/bin/simple-radio.py
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/simple-radio
#
# -----------------------------------------------------------------------------

[GLOBAL]
debug: 0               ; 0|1
i2c: 1                 ; i2c-bus: is 1 on RPi, 0 on NanoPi
mpg123_opts: -b 1024   ; additional options to mpg123
# channel_file: <path> ; default: ~/simple-radio.channels


[DISPLAY]
display: 1    ; 0|1
rows:    2    ; rows of the display
cols:   16    ; cols of the display

[KEYS]
1:  switch_channel
2:  switch_channel
3:  switch_channel
4:  switch_channel
5:  switch_channel
6:  switch_channel
7:  switch_channel
8:  switch_channel
9:  switch_channel
10: switch_channel
11: switch_channel
12: switch_channel
13: radio_off
14: toggle_mute
15: restart
16: shutdown

# currently unmapped
# xx: reboot
# xx: volume_up
# xx: volume_down
# xx: next_channel
# xx: prev_channel
